# android-tutorial-notes-app

./: .gitignore  README.md  build.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/androidTest/java/com/artishevsky/notes/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/artishevsky/notes/core/: CustomTestRunner.kt  HiltTestRunner.kt
app/src/androidTest/java/com/artishevsky/notes/core/di/: TestAppModule.kt
app/src/androidTest/java/com/artishevsky/notes/core/ui/: MainActivityTest.kt
app/src/androidTest/java/com/artishevsky/notes/features/note/: NoteFeatureTests.kt
app/src/androidTest/java/com/artishevsky/notes/features/note/data/repository/: NoteRepositoryFake.kt
app/src/androidTest/java/com/artishevsky/notes/features/note/domain/util/: DomainFixtures.kt
app/src/androidTest/java/com/artishevsky/notes/features/note/presentation/notes/: NotesScreenRobot.kt  NotesScreenTest.kt
app/src/androidTest/java/com/artishevsky/notes/features/notes/: NotesFeatureTests.kt  NotesScreenTest.kt
app/src/androidTest/java/com/artishevsky/notes/features/notes/domain/: NotesScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artishevsky/notes/: MainActivity.kt  NotesScreen.kt
app/src/main/java/com/artishevsky/notes/core/app/: NotesApp.kt
app/src/main/java/com/artishevsky/notes/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/artishevsky/notes/core/ui/: MainActivity.kt
app/src/main/java/com/artishevsky/notes/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artishevsky/notes/feature/note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/artishevsky/notes/feature/note/data/model/: NoteEntity.kt
app/src/main/java/com/artishevsky/notes/feature/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/artishevsky/notes/feature/note/domain/model/: Note.kt
app/src/main/java/com/artishevsky/notes/feature/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/artishevsky/notes/feature/note/domain/use_case/: GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/artishevsky/notes/feature/note/presentation/: NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/artishevsky/notes/feature/note/presentation/components/: NoteItem.kt
app/src/main/java/com/artishevsky/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/artishevsky/notes/: ExampleUnitTest.kt
app/src/test/java/com/artishevsky/notes/feature/note/domain/repository/: NoteRepositoryFake.kt
app/src/test/java/com/artishevsky/notes/feature/note/domain/use_case/: GetNotesUseCaseTest.kt
app/src/test/java/com/artishevsky/notes/feature/note/domain/util/: DomainFixtures.kt
gradle/wrapper/: gradle-wrapper.properties
